<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SimulationViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="SimulationViewController" customClass="SimulationViewController" customModule="TabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-gM-ARW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIt-w5-eN1" userLabel="LifeGrid">
                                        <rect key="frame" x="80" y="56" width="440" height="440"/>
                                        <color key="backgroundColor" red="0.60275512932700037" green="1" blue="0.99109484808400738" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rIt-w5-eN1" secondAttribute="height" multiplier="1:1" id="P5c-rA-UOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rIt-w5-eN1" firstAttribute="centerX" secondItem="Xf7-gM-ARW" secondAttribute="centerX" id="0J3-1B-K0X"/>
                                    <constraint firstItem="rIt-w5-eN1" firstAttribute="height" relation="lessThanOrEqual" secondItem="Xf7-gM-ARW" secondAttribute="height" multiplier="8:10" id="N70-OB-tXt"/>
                                    <constraint firstItem="rIt-w5-eN1" firstAttribute="centerY" secondItem="Xf7-gM-ARW" secondAttribute="centerY" id="RKI-Uj-Gyy"/>
                                    <constraint firstItem="rIt-w5-eN1" firstAttribute="height" secondItem="Xf7-gM-ARW" secondAttribute="height" multiplier="8:10" priority="750" id="V0f-LS-hCt"/>
                                    <constraint firstItem="rIt-w5-eN1" firstAttribute="width" relation="lessThanOrEqual" secondItem="Xf7-gM-ARW" secondAttribute="width" multiplier="8:10" id="vVQ-b2-kvP"/>
                                    <constraint firstItem="rIt-w5-eN1" firstAttribute="width" secondItem="Xf7-gM-ARW" secondAttribute="width" multiplier="8:10" priority="750" id="xJd-FS-bxk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf7-gM-ARW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="7vq-jm-qWa"/>
                            <constraint firstItem="Xf7-gM-ARW" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="9VY-53-T0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xf7-gM-ARW" secondAttribute="trailing" constant="-20" id="CWo-Dw-3ON"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Xf7-gM-ARW" secondAttribute="bottom" id="z4h-xz-fxr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--InstrumentationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="InstrumentationViewController" customClass="InstrumentationViewController" customModule="TabbedApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-PF-MV5" userLabel="LightGreenView">
                                <rect key="frame" x="20" y="286" width="560" height="265"/>
                                <color key="backgroundColor" red="0.65059958376775207" green="1" blue="0.76185074197965719" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-ra-Crc" userLabel="LightBlueView">
                                <rect key="frame" x="20" y="20" width="560" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-1A-cZA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-W1-bdB">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-LR-1rT">
                                                <rect key="frame" x="0.0" y="35" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-dn-u15">
                                                <rect key="frame" x="0.0" y="79" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-6z-lEO">
                                                <rect key="frame" x="-2" y="113" width="564" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-0I-HSn">
                                                <rect key="frame" x="0.0" y="157" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-Lo-sQ3">
                                                <rect key="frame" x="-2" y="192" width="564" height="31"/>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-iX-PI9">
                                                <rect key="frame" x="0.0" y="236" width="560" height="30"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.65190806432905857" green="0.97398241355693449" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fXK-1A-cZA" secondAttribute="bottom" id="2vW-Eg-c18"/>
                                    <constraint firstItem="fXK-1A-cZA" firstAttribute="top" secondItem="6wN-ra-Crc" secondAttribute="top" id="Y63-LS-bNv"/>
                                    <constraint firstAttribute="trailing" secondItem="fXK-1A-cZA" secondAttribute="trailing" id="hz5-aw-nPr"/>
                                    <constraint firstItem="fXK-1A-cZA" firstAttribute="leading" secondItem="6wN-ra-Crc" secondAttribute="leading" id="nuB-kk-DWF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wN-ra-Crc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="6wK-N5-grz"/>
                            <constraint firstItem="eo9-PF-MV5" firstAttribute="width" secondItem="6wN-ra-Crc" secondAttribute="width" id="E63-Uj-I5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6wN-ra-Crc" secondAttribute="trailing" id="ErJ-tz-Pg0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eo9-PF-MV5" secondAttribute="bottom" id="GHk-fx-qgS"/>
                            <constraint firstItem="eo9-PF-MV5" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="KMs-vJ-6H1"/>
                            <constraint firstItem="eo9-PF-MV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="MLh-wu-vkV"/>
                            <constraint firstItem="eo9-PF-MV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Upg-sn-N0h"/>
                            <constraint firstItem="eo9-PF-MV5" firstAttribute="leading" secondItem="6wN-ra-Crc" secondAttribute="trailing" id="WFR-1o-fxu"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eo9-PF-MV5" secondAttribute="bottom" id="Xbi-xE-2pk"/>
                            <constraint firstItem="eo9-PF-MV5" firstAttribute="height" secondItem="6wN-ra-Crc" secondAttribute="height" id="axu-GH-sTo"/>
                            <constraint firstItem="6wN-ra-Crc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="eZN-FO-mcq"/>
                            <constraint firstItem="6wN-ra-Crc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="gJR-x5-37f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo9-PF-MV5" secondAttribute="trailing" id="j5s-Em-zxr"/>
                            <constraint firstItem="6wN-ra-Crc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="mLZ-XI-yb3"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="6wN-ra-Crc" secondAttribute="bottom" id="oSg-F9-Jpg"/>
                            <constraint firstItem="eo9-PF-MV5" firstAttribute="top" secondItem="6wN-ra-Crc" secondAttribute="bottom" id="scm-q7-NT3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6wK-N5-grz"/>
                                <exclude reference="eZN-FO-mcq"/>
                                <exclude reference="KMs-vJ-6H1"/>
                                <exclude reference="Upg-sn-N0h"/>
                                <exclude reference="WFR-1o-fxu"/>
                                <exclude reference="GHk-fx-qgS"/>
                                <exclude reference="oSg-F9-Jpg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6wN-ra-Crc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6wK-N5-grz"/>
                                <exclude reference="ErJ-tz-Pg0"/>
                                <include reference="eZN-FO-mcq"/>
                                <exclude reference="gJR-x5-37f"/>
                                <exclude reference="mLZ-XI-yb3"/>
                                <include reference="KMs-vJ-6H1"/>
                                <exclude reference="MLh-wu-vkV"/>
                                <include reference="Upg-sn-N0h"/>
                                <include reference="WFR-1o-fxu"/>
                                <exclude reference="j5s-Em-zxr"/>
                                <exclude reference="scm-q7-NT3"/>
                                <include reference="GHk-fx-qgS"/>
                                <exclude reference="Xbi-xE-2pk"/>
                                <include reference="oSg-F9-Jpg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
