<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="KfU-0s-Qs0">
            <objects>
                <navigationController id="ZUT-nj-Mxx" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Pineapple Filled-25" id="nZV-KM-nqF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ut-jo-Eug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdD-l9-0h3" kind="relationship" relationship="rootViewController" id="r5s-rS-9L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjI-Kg-ZbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-195"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="OF9-Rk-MeA">
            <objects>
                <viewController id="ZdD-l9-0h3" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7W-um-NdX"/>
                        <viewControllerLayoutGuide type="bottom" id="7iX-s8-Rxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njA-kA-NXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-wF-Pfa">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-1v-pQY">
                                        <rect key="frame" x="454" y="447" width="96" height="30"/>
                                        <state key="normal" title="Link to Icons8"/>
                                        <connections>
                                            <action selector="LinkIcon:" destination="ZdD-l9-0h3" eventType="touchUpInside" id="etB-eP-GZq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-KF-IPl">
                                        <rect key="frame" x="60" y="302" width="440" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-sF-RPF">
                                                <rect key="frame" x="0.0" y="0.0" width="440" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-dZ-aYF">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quO-QE-G2d">
                                                        <rect key="frame" x="147" y="0.0" width="146" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="RowsEntered:" destination="ZdD-l9-0h3" eventType="editingDidEnd" id="7S6-EL-fFp"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="1" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-Fp-XSe">
                                                        <rect key="frame" x="293" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="rowStepperChanged:" destination="ZdD-l9-0h3" eventType="valueChanged" id="6uS-GG-PKe"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-ik-b5K">
                                                <rect key="frame" x="0.0" y="29" width="440" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-Ri-XAs">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-Mw-i7K">
                                                        <rect key="frame" x="147" y="0.0" width="146" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="ColsEntered:" destination="ZdD-l9-0h3" eventType="editingDidEnd" id="cpG-wA-yUZ"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="1" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-gT-4cv">
                                                        <rect key="frame" x="293" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="colStepperChanged:" destination="ZdD-l9-0h3" eventType="valueChanged" id="4q4-sA-VsA"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="omO-TA-Ag3" userLabel="Timer Rate">
                                                <rect key="frame" x="0.0" y="58" width="440" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RefreshRate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-Jt-gjs" userLabel="RateLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-3p-LvI" userLabel="RefreshRate">
                                                        <rect key="frame" x="218" y="0.0" width="224" height="22"/>
                                                        <connections>
                                                            <action selector="SliderChanged:" destination="ZdD-l9-0h3" eventType="valueChanged" id="8TC-hO-sOy"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qvk-Wd-Aou">
                                                <rect key="frame" x="0.0" y="79" width="440" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimerRefresh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-k3-zq0">
                                                        <rect key="frame" x="0.0" y="5" width="391" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-2r-Ahc">
                                                        <rect key="frame" x="391" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="refreshSwitch:" destination="ZdD-l9-0h3" eventType="valueChanged" id="Hjh-XC-KBy"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-zy-QLL">
                                                <rect key="frame" x="0.0" y="110" width="440" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-sT-o8m">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://dl.dropboxusercontent.com/u/7544475/S65g.json" borderStyle="roundedRect" placeholder="https://dl.dropboxusercontent.com/u/7544475/S65g.json" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loB-6R-lKB">
                                                        <rect key="frame" x="147" y="0.0" width="146" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-BQ-YCn">
                                                        <rect key="frame" x="293" y="0.0" width="147" height="30"/>
                                                        <state key="normal" title="Reload"/>
                                                        <connections>
                                                            <action selector="reloadPressed:" destination="ZdD-l9-0h3" eventType="touchUpInside" id="0ji-Oo-HlY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-HU-ktr">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="292"/>
                                        <connections>
                                            <segue destination="0TX-KE-Gcd" kind="embed" id="KfD-Mc-77D"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.61201751339999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ou2-KF-IPl" firstAttribute="leading" secondItem="aoQ-wF-Pfa" secondAttribute="leading" constant="60" id="5YK-fo-scx"/>
                                    <constraint firstItem="pFe-HU-ktr" firstAttribute="leading" secondItem="aoQ-wF-Pfa" secondAttribute="leading" id="Hxj-qW-E5f"/>
                                    <constraint firstAttribute="trailing" secondItem="pFe-HU-ktr" secondAttribute="trailing" id="Nea-tY-em8"/>
                                    <constraint firstItem="pFe-HU-ktr" firstAttribute="top" secondItem="aoQ-wF-Pfa" secondAttribute="top" id="Qy9-I5-6ya"/>
                                    <constraint firstAttribute="trailing" secondItem="Ou2-KF-IPl" secondAttribute="trailing" constant="60" id="XyR-JE-f08"/>
                                    <constraint firstAttribute="trailing" secondItem="A7P-1v-pQY" secondAttribute="trailing" constant="10" id="dfC-o1-bgb"/>
                                    <constraint firstItem="pFe-HU-ktr" firstAttribute="height" secondItem="aoQ-wF-Pfa" secondAttribute="height" multiplier="0.6" id="ebh-hg-sSh"/>
                                    <constraint firstItem="Ou2-KF-IPl" firstAttribute="top" secondItem="pFe-HU-ktr" secondAttribute="bottom" constant="10" id="q57-9M-67r"/>
                                    <constraint firstItem="A7P-1v-pQY" firstAttribute="top" secondItem="Ou2-KF-IPl" secondAttribute="bottom" constant="5" id="qsa-Vd-Z94"/>
                                    <constraint firstAttribute="bottom" secondItem="A7P-1v-pQY" secondAttribute="bottom" constant="10" id="vnf-vL-qVe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aoQ-wF-Pfa" secondAttribute="trailing" id="O2c-1Y-dMN"/>
                            <constraint firstItem="7iX-s8-Rxf" firstAttribute="top" secondItem="aoQ-wF-Pfa" secondAttribute="bottom" id="kgv-hB-Mig"/>
                            <constraint firstItem="aoQ-wF-Pfa" firstAttribute="top" secondItem="b7W-um-NdX" secondAttribute="bottom" id="pPx-Pg-w1P"/>
                            <constraint firstItem="aoQ-wF-Pfa" firstAttribute="leading" secondItem="njA-kA-NXy" secondAttribute="leadingMargin" id="uPx-in-1Pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWr-hf-gbc"/>
                    <connections>
                        <outlet property="Columns" destination="UZ3-Mw-i7K" id="yvZ-KX-BmF"/>
                        <outlet property="Rows" destination="quO-QE-G2d" id="yw2-UV-v9H"/>
                        <outlet property="mySwitch" destination="tHW-2r-Ahc" id="o8f-m0-xTk"/>
                        <outlet property="refreshRate" destination="Oue-3p-LvI" id="AWh-uw-y9c"/>
                        <outlet property="urlTextField" destination="loB-6R-lKB" id="mZe-8S-dkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCp-kj-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-195"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="ZRF-bX-LWv">
            <objects>
                <tableViewController id="hE1-xs-IFb" userLabel="Configurations" customClass="ConfigurationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQe-wH-ij3">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" rowHeight="48" id="HTq-ON-47L">
                                <rect key="frame" x="0.0" y="72" width="560" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTq-ON-47L" id="mke-ch-Rzj">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vLT-Tn-yY4" kind="show" id="DjS-tM-GMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hE1-xs-IFb" id="EkG-dG-Kxu"/>
                            <outlet property="delegate" destination="hE1-xs-IFb" id="EDv-Lg-KSx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configurations" id="RWD-M3-wok">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MU9-xK-lEW">
                            <connections>
                                <action selector="addName:" destination="hE1-xs-IFb" id="ovp-lD-R0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXo-H2-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atN-QH-PSn">
            <objects>
                <navigationController id="0TX-KE-Gcd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFe-7s-Ye9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hE1-xs-IFb" kind="relationship" relationship="rootViewController" id="k2T-cc-awy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jic-oK-env" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-286"/>
        </scene>
        <!--Configuration Editor-->
        <scene sceneID="lgc-Go-W8m">
            <objects>
                <viewController id="vLT-Tn-yY4" userLabel="Configuration Editor" customClass="ConfigurationEditorViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ph-WN-5yj"/>
                        <viewControllerLayoutGuide type="bottom" id="AXN-df-Cl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBv-uR-8LR">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-Bu-UJE" userLabel="ConfigurationGridView" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="171" y="44" width="219" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wAZ-Bu-UJE" secondAttribute="height" multiplier="1:1" id="1DU-iH-xOM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.0" green="1" blue="0.61201751339999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.0" green="1" blue="0.61201751339999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-HL-4QC">
                                <rect key="frame" x="171" y="268" width="219" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nky-dF-Oqk">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-ph-bPW">
                                        <rect key="frame" x="110" y="0.0" width="109" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jGU-CJ-cuq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAZ-Bu-UJE" firstAttribute="width" relation="lessThanOrEqual" secondItem="kBv-uR-8LR" secondAttribute="width" multiplier="0.75" id="586-K4-Ie4"/>
                            <constraint firstItem="5zP-HL-4QC" firstAttribute="top" secondItem="wAZ-Bu-UJE" secondAttribute="bottom" constant="5" id="6hA-jN-kvy"/>
                            <constraint firstItem="5zP-HL-4QC" firstAttribute="centerX" secondItem="kBv-uR-8LR" secondAttribute="centerX" id="8yz-6A-sAe"/>
                            <constraint firstItem="wAZ-Bu-UJE" firstAttribute="height" secondItem="kBv-uR-8LR" secondAttribute="height" multiplier="0.75" priority="750" id="JLN-ko-OgH"/>
                            <constraint firstItem="wAZ-Bu-UJE" firstAttribute="centerX" secondItem="kBv-uR-8LR" secondAttribute="centerX" id="TpG-HE-mgs"/>
                            <constraint firstItem="5zP-HL-4QC" firstAttribute="width" secondItem="wAZ-Bu-UJE" secondAttribute="width" id="VI7-3Z-4La"/>
                            <constraint firstItem="wAZ-Bu-UJE" firstAttribute="width" secondItem="kBv-uR-8LR" secondAttribute="width" multiplier="0.75" priority="750" id="g1Y-v8-Edl"/>
                            <constraint firstItem="wAZ-Bu-UJE" firstAttribute="height" relation="lessThanOrEqual" secondItem="kBv-uR-8LR" secondAttribute="height" multiplier="0.75" id="onC-74-aVi"/>
                            <constraint firstItem="wAZ-Bu-UJE" firstAttribute="top" secondItem="4ph-WN-5yj" secondAttribute="bottom" id="wF5-cm-huM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="gK0-ei-CAW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="upJ-rs-Rhk">
                            <connections>
                                <segue destination="juP-Qc-JP5" kind="unwind" unwindAction="cancelChangeOnGridView:" id="X3L-GQ-nJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3an-8y-0a9">
                            <connections>
                                <action selector="saveClicked:" destination="vLT-Tn-yY4" id="pqk-0I-rst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ConfigurationGridView" destination="wAZ-Bu-UJE" id="LFo-nl-2hW"/>
                        <outlet property="nameTextField" destination="fLV-ph-bPW" id="Bub-rF-3dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-wE-a67" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="juP-Qc-JP5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3962" y="-347"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="B9W-ut-S8p">
            <objects>
                <viewController id="4kH-5W-CD0" customClass="SimulationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVM-Op-sWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8y-Qw-mKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMh-gn-d87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-R2-G4A">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-LM-BF7" userLabel="GridView" customClass="GridView" customModule="FinalProject">
                                        <rect key="frame" x="68" y="53" width="425" height="425"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Sk-LM-BF7" secondAttribute="height" multiplier="1:1" id="JMV-2A-CUE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="1" blue="0.61201751339999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="1" blue="0.61201751339999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-j0-qOD">
                                        <rect key="frame" x="264" y="478" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="stepHit:" destination="4kH-5W-CD0" eventType="touchUpInside" id="eTA-Hs-QpR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-wv-TmP">
                                        <rect key="frame" x="263" y="508" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePressed:" destination="4kH-5W-CD0" eventType="touchUpInside" id="fmz-CD-MPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-OR-5Am">
                                        <rect key="frame" x="261" y="538" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetHit:" destination="4kH-5W-CD0" eventType="touchUpInside" id="4La-je-zGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-wR-dpo">
                                        <rect key="frame" x="454" y="491" width="96" height="30"/>
                                        <state key="normal" title="Link to Icons8"/>
                                        <connections>
                                            <action selector="LinkIcon:" destination="4kH-5W-CD0" eventType="touchUpInside" id="9dC-C2-wID"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-SG-bWN">
                                        <rect key="frame" x="317" y="508" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a3O-et-dMf"/>
                                            <constraint firstAttribute="width" constant="100" id="lfV-Ob-Uaw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9727197957" blue="0.22627758819999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="width" secondItem="Ur9-R2-G4A" secondAttribute="width" multiplier="0.8" priority="750" id="04W-Jt-dhc"/>
                                    <constraint firstItem="JO5-OR-5Am" firstAttribute="top" secondItem="PqN-wv-TmP" secondAttribute="bottom" id="0XU-ue-NWp"/>
                                    <constraint firstAttribute="trailing" secondItem="HDp-wR-dpo" secondAttribute="trailing" constant="10" id="1qV-uW-sov"/>
                                    <constraint firstItem="dg0-SG-bWN" firstAttribute="top" secondItem="3Sk-LM-BF7" secondAttribute="bottom" constant="30" id="8ua-QZ-1a0"/>
                                    <constraint firstAttribute="bottom" secondItem="HDp-wR-dpo" secondAttribute="bottom" constant="10" id="Bjh-VK-H8F"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ur9-R2-G4A" secondAttribute="height" multiplier="0.8" id="BnS-Tx-VwE"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="centerY" secondItem="Ur9-R2-G4A" secondAttribute="centerY" id="LZj-22-6lD"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ur9-R2-G4A" secondAttribute="width" multiplier="0.8" id="P6m-SL-pkO"/>
                                    <constraint firstItem="JO5-OR-5Am" firstAttribute="centerX" secondItem="Ur9-R2-G4A" secondAttribute="centerX" id="Pyf-bx-nfD"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="centerX" secondItem="Ur9-R2-G4A" secondAttribute="centerX" id="ToA-ff-kgZ"/>
                                    <constraint firstItem="PqN-wv-TmP" firstAttribute="top" secondItem="0Ok-j0-qOD" secondAttribute="bottom" id="VFy-Sg-OQx"/>
                                    <constraint firstItem="dg0-SG-bWN" firstAttribute="leading" secondItem="PqN-wv-TmP" secondAttribute="trailing" constant="20" id="Vff-yS-j7R"/>
                                    <constraint firstItem="0Ok-j0-qOD" firstAttribute="top" secondItem="3Sk-LM-BF7" secondAttribute="bottom" id="YYj-dG-T0W"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="centerX" secondItem="Ur9-R2-G4A" secondAttribute="centerX" id="a2I-7u-9Li"/>
                                    <constraint firstItem="0Ok-j0-qOD" firstAttribute="centerX" secondItem="Ur9-R2-G4A" secondAttribute="centerX" id="c58-Ez-jqN"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="height" secondItem="Ur9-R2-G4A" secondAttribute="height" multiplier="0.8" priority="750" id="jky-Sn-ZqY"/>
                                    <constraint firstItem="PqN-wv-TmP" firstAttribute="centerX" secondItem="Ur9-R2-G4A" secondAttribute="centerX" id="mX1-j9-Twa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ur9-R2-G4A" firstAttribute="leading" secondItem="JMh-gn-d87" secondAttribute="leadingMargin" id="7QP-0L-yxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ur9-R2-G4A" secondAttribute="trailing" id="Hyj-3J-Kzq"/>
                            <constraint firstItem="Ur9-R2-G4A" firstAttribute="top" secondItem="uVM-Op-sWZ" secondAttribute="bottom" id="qrL-t3-MB9"/>
                            <constraint firstItem="Q8y-Qw-mKw" firstAttribute="top" secondItem="Ur9-R2-G4A" secondAttribute="bottom" id="xAG-TK-5r2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Watermelon-25" id="OJ7-cG-4oa"/>
                    <connections>
                        <outlet property="gridview" destination="3Sk-LM-BF7" id="eel-DK-nn7"/>
                        <outlet property="newConfigurationTitleTextField" destination="dg0-SG-bWN" id="qVw-Uh-Zzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVF-96-M08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="874"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="x6J-fl-M1h">
            <objects>
                <viewController id="a18-o2-3FW" customClass="StatisticsViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMi-8z-3HH"/>
                        <viewControllerLayoutGuide type="bottom" id="bJQ-UJ-wae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RZ-CR-f2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-XF-hwP">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-OO-gtc">
                                        <rect key="frame" x="112" y="107" width="336" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cells Empty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-fh-kOa">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-6Z-WBu">
                                                <rect key="frame" x="0.0" y="37" width="336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-aJ-j9Q">
                                                <rect key="frame" x="0.0" y="84" width="336" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-Vl-LqW">
                                                <rect key="frame" x="0.0" y="121" width="336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-eR-0C2">
                                                <rect key="frame" x="0.0" y="167" width="336" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-IU-Qv1">
                                                <rect key="frame" x="0.0" y="204" width="336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-Gi-B3T">
                                                <rect key="frame" x="0.0" y="251" width="336" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-i1-FaZ">
                                                <rect key="frame" x="0.0" y="288" width="336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90J-Vc-tmj">
                                        <rect key="frame" x="454" y="491" width="96" height="30"/>
                                        <state key="normal" title="Link to Icons8"/>
                                        <connections>
                                            <action selector="IconLink:" destination="a18-o2-3FW" eventType="touchUpInside" id="QSg-PI-IpP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.041338674360000001" green="0.90045241949999999" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cvP-OO-gtc" firstAttribute="width" secondItem="Q9Z-XF-hwP" secondAttribute="width" multiplier="0.6" priority="750" id="BUU-3i-UVg"/>
                                    <constraint firstItem="cvP-OO-gtc" firstAttribute="centerY" secondItem="Q9Z-XF-hwP" secondAttribute="centerY" id="T1j-GY-ZDb"/>
                                    <constraint firstItem="cvP-OO-gtc" firstAttribute="centerX" secondItem="Q9Z-XF-hwP" secondAttribute="centerX" id="ecG-KL-lHf"/>
                                    <constraint firstItem="cvP-OO-gtc" firstAttribute="width" relation="lessThanOrEqual" secondItem="Q9Z-XF-hwP" secondAttribute="width" multiplier="0.6" id="fGB-Kg-BcZ"/>
                                    <constraint firstItem="cvP-OO-gtc" firstAttribute="height" secondItem="Q9Z-XF-hwP" secondAttribute="height" multiplier="0.6" priority="750" id="iGo-6x-BgR"/>
                                    <constraint firstItem="cvP-OO-gtc" firstAttribute="height" relation="lessThanOrEqual" secondItem="Q9Z-XF-hwP" secondAttribute="height" multiplier="0.6" id="ife-qP-O5U"/>
                                    <constraint firstAttribute="trailing" secondItem="90J-Vc-tmj" secondAttribute="trailing" constant="10" id="m6i-4P-xjR"/>
                                    <constraint firstAttribute="bottom" secondItem="90J-Vc-tmj" secondAttribute="bottom" constant="10" id="sK1-J2-Ieq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9Z-XF-hwP" secondAttribute="trailing" id="5yM-nj-l5r"/>
                            <constraint firstItem="Q9Z-XF-hwP" firstAttribute="top" secondItem="hMi-8z-3HH" secondAttribute="bottom" id="9pS-sf-iOv"/>
                            <constraint firstItem="Q9Z-XF-hwP" firstAttribute="leading" secondItem="2RZ-CR-f2N" secondAttribute="leadingMargin" id="Gkl-Zr-3UH"/>
                            <constraint firstItem="bJQ-UJ-wae" firstAttribute="top" secondItem="Q9Z-XF-hwP" secondAttribute="bottom" id="jKL-op-3Ba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Carrot Filled-25" id="NxK-ze-LfA"/>
                    <connections>
                        <outlet property="aliveTextField" destination="3d6-IU-Qv1" id="Lor-xb-dy3"/>
                        <outlet property="bornTextField" destination="1DA-Vl-LqW" id="5gO-Qk-xUz"/>
                        <outlet property="diedTextField" destination="dtP-i1-FaZ" id="RwR-G8-lE6"/>
                        <outlet property="emptyTextField" destination="qHo-6Z-WBu" id="enm-Dp-Adq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF9-6P-lNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUT-nj-Mxx" kind="relationship" relationship="viewControllers" id="fh3-H0-dhi"/>
                        <segue destination="4kH-5W-CD0" kind="relationship" relationship="viewControllers" id="Z1U-ZB-fMf"/>
                        <segue destination="a18-o2-3FW" kind="relationship" relationship="viewControllers" id="nVu-Of-gRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carrot Filled-25" width="25" height="25"/>
        <image name="Pineapple Filled-25" width="25" height="25"/>
        <image name="Watermelon-25" width="25" height="25"/>
    </resources>
</document>
