<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="KfU-0s-Qs0">
            <objects>
                <navigationController id="ZUT-nj-Mxx" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Pineapple Filled-25" id="nZV-KM-nqF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ut-jo-Eug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdD-l9-0h3" kind="relationship" relationship="rootViewController" id="r5s-rS-9L4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjI-Kg-ZbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-195"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="OF9-Rk-MeA">
            <objects>
                <viewController id="ZdD-l9-0h3" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7W-um-NdX"/>
                        <viewControllerLayoutGuide type="bottom" id="7iX-s8-Rxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njA-kA-NXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-HU-ktr">
                                <rect key="frame" x="20" y="64" width="560" height="300"/>
                                <connections>
                                    <segue destination="hE1-xs-IFb" kind="embed" id="OX2-bz-pIj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFe-HU-ktr" firstAttribute="top" secondItem="b7W-um-NdX" secondAttribute="bottom" id="9bK-WF-j8s"/>
                            <constraint firstItem="pFe-HU-ktr" firstAttribute="trailing" secondItem="njA-kA-NXy" secondAttribute="trailingMargin" id="9zH-9E-VtW"/>
                            <constraint firstItem="pFe-HU-ktr" firstAttribute="leading" secondItem="njA-kA-NXy" secondAttribute="leadingMargin" id="LqR-Xu-zhL"/>
                            <constraint firstItem="pFe-HU-ktr" firstAttribute="height" secondItem="njA-kA-NXy" secondAttribute="height" multiplier="0.5" id="yeK-ZZ-05q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWr-hf-gbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCp-kj-rO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-195"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="ZRF-bX-LWv">
            <objects>
                <tableViewController id="hE1-xs-IFb" userLabel="Configurations" customClass="ConfigurationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LQe-wH-ij3">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HTq-ON-47L">
                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTq-ON-47L" id="mke-ch-Rzj">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hE1-xs-IFb" id="EkG-dG-Kxu"/>
                            <outlet property="delegate" destination="hE1-xs-IFb" id="EDv-Lg-KSx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vLT-Tn-yY4" kind="show" id="geX-c9-ub2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXo-H2-X1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-203"/>
        </scene>
        <!--Configuration Editor-->
        <scene sceneID="lgc-Go-W8m">
            <objects>
                <viewController id="vLT-Tn-yY4" userLabel="Configuration Editor" customClass="ConfigurationEditorViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ph-WN-5yj"/>
                        <viewControllerLayoutGuide type="bottom" id="AXN-df-Cl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBv-uR-8LR">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adi-wE-a67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-195.5"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="B9W-ut-S8p">
            <objects>
                <viewController id="4kH-5W-CD0" customClass="SimulationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVM-Op-sWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8y-Qw-mKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMh-gn-d87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-R2-G4A">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-LM-BF7" userLabel="GridView" customClass="GridView" customModule="FinalProject">
                                        <rect key="frame" x="68" y="53" width="425" height="425"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Sk-LM-BF7" secondAttribute="height" multiplier="1:1" id="JMV-2A-CUE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="1" blue="0.61201751339999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="1" blue="0.61201751339999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-j0-qOD">
                                        <rect key="frame" x="264" y="478" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9727197957" blue="0.22627758819999999" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="width" secondItem="Ur9-R2-G4A" secondAttribute="width" multiplier="0.8" priority="750" id="04W-Jt-dhc"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ur9-R2-G4A" secondAttribute="height" multiplier="0.8" id="BnS-Tx-VwE"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="centerY" secondItem="Ur9-R2-G4A" secondAttribute="centerY" id="Ldo-ul-rQ1"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ur9-R2-G4A" secondAttribute="width" multiplier="0.8" id="P6m-SL-pkO"/>
                                    <constraint firstItem="0Ok-j0-qOD" firstAttribute="top" secondItem="3Sk-LM-BF7" secondAttribute="bottom" id="YYj-dG-T0W"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="centerX" secondItem="Ur9-R2-G4A" secondAttribute="centerX" id="a2I-7u-9Li"/>
                                    <constraint firstItem="0Ok-j0-qOD" firstAttribute="centerX" secondItem="Ur9-R2-G4A" secondAttribute="centerX" id="c58-Ez-jqN"/>
                                    <constraint firstItem="3Sk-LM-BF7" firstAttribute="height" secondItem="Ur9-R2-G4A" secondAttribute="height" multiplier="0.8" priority="750" id="jky-Sn-ZqY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ur9-R2-G4A" firstAttribute="leading" secondItem="JMh-gn-d87" secondAttribute="leadingMargin" id="7QP-0L-yxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ur9-R2-G4A" secondAttribute="trailing" id="Hyj-3J-Kzq"/>
                            <constraint firstItem="Ur9-R2-G4A" firstAttribute="top" secondItem="uVM-Op-sWZ" secondAttribute="bottom" id="qrL-t3-MB9"/>
                            <constraint firstItem="Q8y-Qw-mKw" firstAttribute="top" secondItem="Ur9-R2-G4A" secondAttribute="bottom" id="xAG-TK-5r2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Watermelon-25" id="OJ7-cG-4oa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVF-96-M08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="874"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="x6J-fl-M1h">
            <objects>
                <viewController id="a18-o2-3FW" customClass="StatisticsViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMi-8z-3HH"/>
                        <viewControllerLayoutGuide type="bottom" id="bJQ-UJ-wae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2RZ-CR-f2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Carrot Filled-25" id="NxK-ze-LfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF9-6P-lNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZUT-nj-Mxx" kind="relationship" relationship="viewControllers" id="fh3-H0-dhi"/>
                        <segue destination="4kH-5W-CD0" kind="relationship" relationship="viewControllers" id="Z1U-ZB-fMf"/>
                        <segue destination="a18-o2-3FW" kind="relationship" relationship="viewControllers" id="nVu-Of-gRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carrot Filled-25" width="25" height="25"/>
        <image name="Pineapple Filled-25" width="25" height="25"/>
        <image name="Watermelon-25" width="25" height="25"/>
    </resources>
</document>
